{
  "name": "pkl-forge",
  "type": "module",
  "version": "1.0.0",
  "description": "Pkl code to generate a pkl template to verify and configure a Atlassian Forge manifest.pkl file.",
  "main": "src/index.mjs",
  "scripts": {
    "generate": "node src/index.mjs"
  },
  "author": "tobias.binna@toolsplus.io",
  "license": "MIT",
  "devDependencies": {
    "@inquirer/prompts": "^4.1.0",
    "immutability-helper": "^3.1.1",
    "prettier": "3.2.5",
    "semver": "^7.6.0"
  }
}
